VITE_FERN_REPORTER_BASE_URL=http://localhost:8080/api
VITE_FERN_REPORTER_HEADER_NAME="Fern Acceptance Test Report"
VITE_FERN_REPORTER_GRAPHQL_BASE_URL=http://localhost:4000/graphql
VITE_OKTA_CLIENT_ID=
VITE_OKTA_ISSUER=
VITE_ENABLE_AUTH=true
